{
  "development": {
    "username": "root",
    "password": null,
    "database": "transfert_datascraping_disway",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "transfert_datascraping_disway",
    "host": "localhost",
    "dialect": "mysql"
  }
}
